@import "./variables/mixin.less";
@import "./variables/colors.less";


html {
  background-color: var(--dark-gray);
}

body {
  margin: auto;
  font: 100% Helvetica, sans-serif;
}

* {
  scroll-behavior: smooth !important;
}


select {
	padding: 5px 35px 5px 5px;
	font-size: 16px;
	border: 1px solid #CCC;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(/favicon.ico) 49.5% no-repeat #EEE;
	width: -moz-available;
	width: -webkit-fill-available;
}
