:root {
  --light-green: #4bc64b;
  --dark-gray: #2d2d2d;
  --light-gray: #575757;
  --light-gray-v2: #bfbfbf;
  --off-white: #e1e1e1;
  --sec-col: #484848;
  --sec-dark-color: #373737;
  --sec-font-col: #acacac;
  --tet-col: #fff;
  --white: #fff;
  --metal-grad: linear-gradient(-133deg, #424242 10%, black 70%, #424242);
}
